<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.17 at 03:58:47 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://access/management">
    <schemaBindings map="false">
      <package name="access.management"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="access.management.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="access.management.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="access.management.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsRequest">
      <class ref="access.management.GetAllCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="access.management.GetAllCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsRequest">
      <class ref="access.management.DeleteCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsResponse">
      <class ref="access.management.DeleteCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:GetAllGroupRequest">
      <class ref="access.management.GetAllGroupRequest"/>
    </bindings>
    <bindings scd="tns:GetAllGroupResponse">
      <class ref="access.management.GetAllGroupResponse"/>
    </bindings>
    <bindings scd="~tns:AppGroup">
      <class ref="access.management.AppGroup"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="access.management.Status"/>
    </bindings>
  </bindings>
</bindings>

