<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.22 at 12:44:32 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://access/management">
    <schemaBindings map="false">
      <package name="access.management"/>
    </schemaBindings>
    <bindings scd="tns:AppGroupGetAllRequest">
      <class ref="access.management.AppGroupGetAllRequest"/>
    </bindings>
    <bindings scd="tns:AppGroupGetAllResponse">
      <class ref="access.management.AppGroupGetAllResponse"/>
    </bindings>
    <bindings scd="~tns:AppGroupResponse">
      <class ref="access.management.AppGroupResponse"/>
    </bindings>
    <bindings scd="tns:AppGroupGetRequest">
      <class ref="access.management.AppGroupGetRequest"/>
    </bindings>
    <bindings scd="tns:AppGroupGetResponse">
      <class ref="access.management.AppGroupGetResponse"/>
    </bindings>
    <bindings scd="tns:AppGroupDelRequest">
      <class ref="access.management.AppGroupDelRequest"/>
    </bindings>
    <bindings scd="tns:AppGroupDelResponse">
      <class ref="access.management.AppGroupDelResponse"/>
    </bindings>
    <bindings scd="tns:AppGroupPostRequest">
      <class ref="access.management.AppGroupPostRequest"/>
    </bindings>
    <bindings scd="tns:AppGroupPostResponse">
      <class ref="access.management.AppGroupPostResponse"/>
    </bindings>
    <bindings scd="tns:AppGroupPutRequest">
      <class ref="access.management.AppGroupPutRequest"/>
    </bindings>
    <bindings scd="tns:AppGroupPutResponse">
      <class ref="access.management.AppGroupPutResponse"/>
    </bindings>
    <bindings scd="tns:AppRoleGetAllRequest">
      <class ref="access.management.AppRoleGetAllRequest"/>
    </bindings>
    <bindings scd="tns:AppRoleGetAllResponse">
      <class ref="access.management.AppRoleGetAllResponse"/>
    </bindings>
    <bindings scd="~tns:AppRoleResponse">
      <class ref="access.management.AppRoleResponse"/>
    </bindings>
    <bindings scd="tns:AppRoleGetRequest">
      <class ref="access.management.AppRoleGetRequest"/>
    </bindings>
    <bindings scd="tns:AppRoleGetResponse">
      <class ref="access.management.AppRoleGetResponse"/>
    </bindings>
    <bindings scd="tns:AppRoleDelRequest">
      <class ref="access.management.AppRoleDelRequest"/>
    </bindings>
    <bindings scd="tns:AppRoleDelResponse">
      <class ref="access.management.AppRoleDelResponse"/>
    </bindings>
    <bindings scd="tns:AppRolePostRequest">
      <class ref="access.management.AppRolePostRequest"/>
    </bindings>
    <bindings scd="tns:AppRolePostResponse">
      <class ref="access.management.AppRolePostResponse"/>
    </bindings>
    <bindings scd="tns:AppRolePutRequest">
      <class ref="access.management.AppRolePutRequest"/>
    </bindings>
    <bindings scd="tns:AppRolePutResponse">
      <class ref="access.management.AppRolePutResponse"/>
    </bindings>
    <bindings scd="tns:AppUserGetAllRequest">
      <class ref="access.management.AppUserGetAllRequest"/>
    </bindings>
    <bindings scd="tns:AppUserGetAllResponse">
      <class ref="access.management.AppUserGetAllResponse"/>
    </bindings>
    <bindings scd="~tns:AppUserResponse">
      <class ref="access.management.AppUserResponse"/>
    </bindings>
    <bindings scd="tns:AppUserGetRequest">
      <class ref="access.management.AppUserGetRequest"/>
    </bindings>
    <bindings scd="tns:AppUserGetResponse">
      <class ref="access.management.AppUserGetResponse"/>
    </bindings>
    <bindings scd="tns:AppUserDelRequest">
      <class ref="access.management.AppUserDelRequest"/>
    </bindings>
    <bindings scd="tns:AppUserDelResponse">
      <class ref="access.management.AppUserDelResponse"/>
    </bindings>
    <bindings scd="tns:AppUserPostRequest">
      <class ref="access.management.AppUserPostRequest"/>
    </bindings>
    <bindings scd="tns:AppUserPostResponse">
      <class ref="access.management.AppUserPostResponse"/>
    </bindings>
    <bindings scd="tns:AppUserPutRequest">
      <class ref="access.management.AppUserPutRequest"/>
    </bindings>
    <bindings scd="tns:AppUserPutResponse">
      <class ref="access.management.AppUserPutResponse"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="access.management.Gender"/>
    </bindings>
  </bindings>
</bindings>

