<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.20 at 12:32:47 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://access/management">
    <schemaBindings map="false">
      <package name="access.management"/>
    </schemaBindings>
    <bindings scd="tns:AppGroupGetAllRequest">
      <class ref="access.management.AppGroupGetAllRequest"/>
    </bindings>
    <bindings scd="tns:AppGroupGetAllResponse">
      <class ref="access.management.AppGroupGetAllResponse"/>
    </bindings>
    <bindings scd="~tns:AppGroupResponse">
      <class ref="access.management.AppGroupResponse"/>
    </bindings>
    <bindings scd="tns:AppGroupGetRequest">
      <class ref="access.management.AppGroupGetRequest"/>
    </bindings>
    <bindings scd="tns:AppGroupGetResponse">
      <class ref="access.management.AppGroupGetResponse"/>
    </bindings>
    <bindings scd="tns:AppGroupDelRequest">
      <class ref="access.management.AppGroupDelRequest"/>
    </bindings>
    <bindings scd="tns:AppGroupDelResponse">
      <class ref="access.management.AppGroupDelResponse"/>
    </bindings>
    <bindings scd="tns:AppGroupPostRequest">
      <class ref="access.management.AppGroupPostRequest"/>
    </bindings>
    <bindings scd="tns:AppGroupPostResponse">
      <class ref="access.management.AppGroupPostResponse"/>
    </bindings>
  </bindings>
</bindings>

